{
  "name": "currency-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "typescript": "^5.2.2",
    "wrangler": "latest"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.1.0",
    "@hono/zod-openapi": "^0.8.6",
    "hono": "latest",
    "zod": "^3.22.4"
  }
}